name=ZPH02 Particle Sensor
version=1.0
author=Ajay Kumar
maintainer=Ajay Kumar
sentence=ZPH02 PM2.5 Sensor Library
paragraph=This library decodes the signals from a ZPH02 Particle Sensor
category=Signal Input/Output
url=https://github.com/ajaybnl/ZPH02-PM2.5-Particle-Sensor-Library-for-Arduino
architectures=*